# Haunted Forest — self-contained expansion pack for Project MUDL.
#
# Drop this file (or fetch by URL) into any compatible world. From world.mudl:
#   @import expansions/haunted_forest.mudl
#   @import https://example.com/mudl/expansions/haunted_forest.mudl
#
# Host world integration (map hooks the expansion expects):
#   - forest-path with exit `in: haunted-entry`
#   - the-void (West Clearing) for the mossy boulder clue
#   - scene-chest (travel chest) to hold the whisper charm

@expansion haunted_forest
  name=Haunted Forest
  version=1
  integrates=forest-path,the-void,scene-chest
@end

# --- Prototypes ---

@prototype mossy-boulder
  name=Mossy Boulder
  description=A waist-high boulder wrapped in green moss. Something is carved into the shaded side.
  readable=true
  read_text=The carving is blunt but clear: THE PATH REMEMBERS A HOLLOW OAK. IRON LIGHT HELPS. THE WOOD KEEPS WHISPERS FOR THOSE WHO LISTEN.
  weight=40.0
  volume=30.0
  pocketable=false
  alias=boulder
  alias=mossy boulder
@end

@prototype whisper-charm
  name=Whisper Charm
  description=A chip of bark bound with copper wire. It hums faintly when the lantern is near.
  is_key=true
  lock_id=oak-whisper
  weight=0.1
  volume=0.1
  pocketable=true
  alias=charm
  alias=whisper charm
@end

@prototype standing-stone
  name=Standing Stone
  description=A weathered stone pillar, its face carved with a single word.
  readable=true
  weight=50.0
  volume=40.0
  pocketable=false
  alias=stone
@end

@prototype hollow-oak-portal
  name=Hollow Oak
  description=The heartwood is rotted away, leaving a passage large enough to duck through. The opening is shut and bound with invisible thread.
  is_door=true
  is_open=false
  locked=true
  lock_id=oak-whisper
  weight=80.0
  volume=60.0
  pocketable=false
  alias=oak
  alias=split oak
  alias=hollow oak
@end

# --- Integration items (placed in host world locations) ---

@item scene-boulder
  prototype=mossy-boulder
  location=the-void
@end

@item chest-whisper-charm
  prototype=whisper-charm
  location=scene-chest
@end

@item forest-hollow-oak
  prototype=hollow-oak-portal
  location=forest-path
  door_direction=in
  door_destination=haunted-entry
  locked=true
  lock_id=oak-whisper
@end

# --- Puzzle stones ---

@item haunted-moon-stone
  prototype=standing-stone
  location=haunted-moon
  read_text=MOON — first, when the silver opens the way.
@end

@item haunted-ember-stone
  prototype=standing-stone
  location=haunted-ember
  read_text=EMBER — second, follow warmth that left no flame.
@end

@item haunted-mirror-stone
  prototype=standing-stone
  location=haunted-mirror
  read_text=MIRROR — third, trust the still water's lie.
@end

@item haunted-ash-stone
  prototype=standing-stone
  location=haunted-ash
  read_text=ASH — fourth, then north to the pale heart. Step OUT when the wood releases you.
@end

# --- Haunted forest areas ---

type: area
base_name: haunted-entry
name: Tangled Threshold
description: The trees close like a held breath. Mist beads on your sleeves. Pale motes drift without wind. Carved into a root, half-swallowed by moss: MOON, EMBER, MIRROR, ASH — then the heart of the wood. Paths tangle in every other direction.
exits:
  north: haunted-moon
  east: haunted-wither
  south: haunted-mist
  west: haunted-moss

type: area
base_name: haunted-moon
name: Moonlit Glade
description: A silvered clearing where the canopy breaks. A standing stone warms under moonlight that does not match the sky. The threshold lies south; deeper woods beckon east.
exits:
  south: haunted-entry
  east: haunted-ember
  north: haunted-shrine

type: area
base_name: haunted-ember
name: Ember Copse
description: Charred stumps ring a hollow where coals once slept. The air tastes of old smoke. Moonlit Glade lies west; south, the ground turns glassy and still.
exits:
  west: haunted-moon
  south: haunted-mirror
  east: haunted-thicket

type: area
base_name: haunted-mirror
name: Mirror Mire
description: Black water repeats the trees upside down. Every step sounds like two people walking. Ember Copse is north; west, ash-grey reeds rattle without breeze.
exits:
  north: haunted-ember
  west: haunted-ash
  east: haunted-pool

type: area
base_name: haunted-ash
name: Ash Hollow
description: Fine grey dust coats your boots. Dead branches arch like rib bones. Mirror Mire glimmers east. North, the air thins — something final waits.
exits:
  east: haunted-mirror
  north: haunted-heart
  south: haunted-bones

type: area
base_name: haunted-heart
name: Pale Heart of the Wood
description: The haunted forest kneels here. A ring of roots frames a patch of sky that looks almost ordinary. The stones' order was not a suggestion. South leads back to ash. There is only one way out — and the world will choose where you land.
exits:
  south: haunted-ash
  out: haunted-entry
scatter_to: the-void, forest-path, cottage-rear
scatter_direction: out

# --- Dead ends (loop back to the threshold) ---

type: area
base_name: haunted-wither
name: Withering Reach
description: Branches knit overhead until the light dies. You turn in place twice before the path spits you back toward the threshold.
exits:
  out: haunted-entry

type: area
base_name: haunted-mist
name: Breathless Mist
description: White mist swallows the trail. Somewhere a branch snaps — behind you, beside you, impossible to tell. You retreat by instinct.
exits:
  out: haunted-entry

type: area
base_name: haunted-moss
name: Moss Choke
description: Soft moss climbs every trunk and blurs every landmark. Hours might pass in minutes. The way back finds you before panic does.
exits:
  out: haunted-entry

type: area
base_name: haunted-thicket
name: Bramble Thicket
description: Thorns catch cloth and skin alike. Progress is a lie here. Eventually you stumble backward into familiar gloom.
exits:
  out: haunted-entry

type: area
base_name: haunted-pool
name: Drowned Glare
description: The pool's reflection shows a path that is not there. When you reach for it, the image shatters and the forest reclaims you.
exits:
  out: haunted-entry

type: area
base_name: haunted-bones
name: Bone Snarl
description: Bleached roots tangle like old teeth. A windless voice seems to count your steps. You do not finish the count.
exits:
  out: haunted-entry

type: area
base_name: haunted-shrine
name: Forgotten Shrine
description: A stone bowl holds rainwater and fallen needles. Whoever left offerings stopped long ago. The glade behind you feels suddenly far.
exits:
  out: haunted-entry