# Haunted Forest — self-contained expansion pack for Project MUDL.
#
# Docs: haunted_forest/README.md (teaser · install · expect · extensions)
#
# @import https://raw.githubusercontent.com/brainswax/mudl/main/modules/default/worlds/default_world/expansions/haunted_forest/haunted_forest.mudl
# @import expansions/haunted_forest/haunted_forest.mudl
#
# Host hooks: forest-path (in → haunted-entry), the-void, scene-chest — see README.

@expansion haunted_forest
  name=Haunted Forest
  version=1
  integrates=forest-path,the-void,scene-chest
@end

# --- Prototypes ---

@prototype mossy-boulder
  name=Mossy Boulder
  description=A waist-high boulder wrapped in green moss. Something is carved into the shaded side.
  readable=true
  read_text=The carving is blunt but clear: THE PATH REMEMBERS A HOLLOW OAK. IRON LIGHT HELPS. THE WOOD KEEPS WHISPERS FOR THOSE WHO LISTEN.
  weight=40.0
  volume=30.0
  pocketable=false
  alias=boulder
  alias=mossy boulder
@end

@prototype whisper-charm
  name=Whisper Charm
  description=A chip of bark bound with copper wire. It hums faintly when the lantern is near.
  is_key=true
  lock_id=oak-whisper
  key_consumable=true
  weight=0.1
  volume=0.1
  pocketable=true
  alias=charm
  alias=whisper charm
@end

@prototype way-marker
  name=Way Marker
  description=A weathered stone post, waist-high, its face worn smooth on one side.
  readable=true
  weight=35.0
  volume=25.0
  pocketable=false
  alias=marker
  alias=stone
  alias=post
@end

@prototype hollow-oak-portal
  name=Hollow Oak
  description=The heartwood is rotted away, leaving a passage large enough to duck through. The opening is shut and bound with invisible thread.
  is_door=true
  is_open=false
  locked=true
  lock_id=oak-whisper
  lock_consumable=true
  weight=80.0
  volume=60.0
  pocketable=false
  alias=oak
  alias=split oak
  alias=hollow oak
@end

@prototype heart-reward-chest
  name=Rootbound Chest
  description=A small chest grown from pale roots and lacquered wood. The lid sits shut but bears no lock — as if the wood itself decided you earned this.
  is_container=true
  is_open=false
  locked=false
  capacity=4
  max_weight=50
  weight=12.0
  volume=16.0
  pocketable=false
  alias=reward chest
  alias=rootbound chest
@end

@prototype haunted-clay-pot
  name=Clay Pot
  description=A squat earthen pot glazed with silver dust. Pale motes coil inside, restless.
  breakable=true
  break_text=You smash the clay pot. The silver motes scatter and the wood grows quiet.
  @trigger on_break emote shatters into pale dust.
  weight=2.0
  volume=2.0
  pocketable=false
  alias=pot
  alias=clay pot
@end

@prototype moss-patch
  name=Moss Patch
  description=A damp patch of green moss clinging to a fallen log.
  harvestable=true
  weight=5.0
  volume=4.0
  pocketable=false
  alias=moss
  alias=moss patch
@end

@prototype hidden-supply-cache
  name=Supply Cache
  description=A bundle wrapped in oiled cloth, wedged behind a root.
  hidden_until_discovered=true
  discovery_stealth=6
  is_container=true
  is_open=true
  capacity=2
  max_weight=20
  weight=3.0
  volume=2.0
  pocketable=false
  alias=cache
  alias=supply cache
@end

# --- Integration items (placed in host world locations) ---

@item scene-boulder
  prototype=mossy-boulder
  location=the-void
@end

@item chest-whisper-charm
  prototype=whisper-charm
  location=scene-chest
@end

@item forest-hollow-oak
  prototype=hollow-oak-portal
  location=forest-path
  door_direction=in
  door_destination=haunted-entry
  locked=true
  lock_id=oak-whisper
@end

# --- Way markers (one per location; subtle navigation clues) ---

@item haunted-entry-marker
  prototype=way-marker
  location=haunted-entry
  description=A low plinth of green-black stone. Four shallow glyphs circle its rim — pale, warm, glassy, and grey — with a blank space where a fifth might wait.
  read_text=MOON, EMBER, MIRROR, ASH — the wood remembers the order. Begin where silver gathers.
@end

@item haunted-moon-marker
  prototype=way-marker
  location=haunted-moon
  description=A pale standing stone. Its east face catches light the canopy never offers; the other sides stay cold.
  read_text=MOON — first. Silver gathers here; warmth waits to the east.
@end

@item haunted-ember-marker
  prototype=way-marker
  location=haunted-ember
  description=A charred pillar of stone. Heat still lingers along its southern edge, as though coals slept there moments ago.
  read_text=EMBER — second. Follow the warmth that left no flame; still water lies south.
@end

@item haunted-mirror-marker
  prototype=way-marker
  location=haunted-mirror
  description=A slick black stone rising from the mire. Its western face holds a perfect, unmoving reflection of reeds that are not behind you.
  read_text=MIRROR — third. Trust the still water's lie; ash-grey quiet lies west.
@end

@item haunted-ash-marker
  prototype=way-marker
  location=haunted-ash
  description=A grey pillar filmed with fine dust. Fresh ash has drifted north across its base, as if something ahead exhaled.
  read_text=ASH — fourth. Then north to the pale heart. Step OUT when the wood releases you.
@end

@item haunted-heart-marker
  prototype=way-marker
  location=haunted-heart
  description=A ring of four worn posts frames a hollow stump. The glyphs match the threshold — but here, every face points outward.
  read_text=The order held. The wood yields only one exit, and it will not be gentle.
@end

@item haunted-heart-chest
  prototype=heart-reward-chest
  location=haunted-heart
@end

@item haunted-moon-pot
  prototype=haunted-clay-pot
  location=haunted-moon
@end

@item haunted-moss-patch
  prototype=moss-patch
  location=haunted-moss
@end

@item haunted-hidden-cache
  prototype=hidden-supply-cache
  location=haunted-moss
  @trigger on_discovered narrate You kneel to inspect the bundle more closely.
  @trigger on_discovered spawn item trail-rations
@end

# --- Timed schedules (weather, ambient respawn) ---

@schedule haunted-mist-weather
  target=haunted-mist
  interval=2
  event=on_weather
@end

@schedule haunted-moon-respawn
  target=haunted-moon
  interval=4
  event=on_respawn
@end

# --- Resource spawners (renewable harvest nodes) ---

@resource-template forest-moss
  prototype=trail-rations
  count=1
@end

@resource-spawner moss-harvest
  target=haunted-moss-patch
  trigger=on_harvest
  chance=1.0
  max_active=2
  @entry forest-moss weight=1
@end

# --- Creature spawners (weighted, on-enter only in haunted rooms) ---

@spawn-template mist-wisp
  name=Mist Wisp
  creature=human
  @trigger on_enter emote drifts through the silvered air without sound.
@end

@spawn-template pale-lurker
  name=Pale Lurker
  creature=human
  @use-behavior lurker
  @trigger on_enter emote watches you from between the trees.
  @trigger on_discovered react attack
  @trigger on_discovered emote lunges from the shadows.
@end

@spawner haunted-moon-phantoms
  location=haunted-moon
  trigger=on_enter
  chance=1.0
  max_active=1
  @entry mist-wisp weight=3
  @entry pale-lurker weight=1
@end

@spawner pot-mist-spawner
  target=haunted-moon-pot
  trigger=on_enter
  chance=1.0
  max_active=1
  @entry mist-wisp weight=1
@end

@spawner haunted-mirror-phantoms
  location=haunted-mirror
  trigger=periodic
  periodic_interval=3
  chance=0.5
  max_active=1
  @entry mist-wisp weight=2
  @entry pale-lurker weight=2
@end

# --- Loot spawners (shrine offering on first visit) ---

@loot-template shrine-rations
  prototype=trail-rations
  count=1
@end

@loot-spawner haunted-shrine-offering
  target=haunted-shrine
  trigger=on_enter
  once=true
  chance=1.0
  max_active=1
  @entry shrine-rations weight=1
@end

@loot-template pot-spill-rations
  prototype=trail-rations
  count=2
@end

@loot-spawner pot-break-loot
  target=haunted-moon-pot
  trigger=on_break
  once=true
  chance=1.0
  max_active=1
  @entry pot-spill-rations weight=1
@end

# --- Reward chest (weighted loot at the successful exit) ---

@loot-template heart-bonus-rations
  prototype=trail-rations
  count=3
@end

@loot-template heart-bonus-tinder
  prototype=tinderbox
  count=1
@end

@loot-template heart-bonus-lantern
  prototype=iron-lantern
  count=1
@end

@loot-template heart-bonus-blade
  prototype=chipped-blade
  count=1
@end

@loot-template heart-bonus-ring
  prototype=brass-key-ring
  count=1
@end

@loot-template heart-bonus-boots
  prototype=boots-of-carrying
  count=1
@end

@loot-spawner heart-reward-loot
  target=haunted-heart-chest
  trigger=on_open
  once=true
  chance=1.0
  max_active=1
  @entry heart-bonus-rations weight=4
  @entry heart-bonus-tinder weight=3
  @entry heart-bonus-lantern weight=3
  @entry heart-bonus-blade weight=2
  @entry heart-bonus-ring weight=2
  @entry heart-bonus-boots weight=1
@end

# --- Haunted forest areas ---

type: area
base_name: haunted-entry
name: Tangled Threshold
description: The trees close like a held breath. Mist beads on your sleeves. Pale motes drift without wind. Every path looks equally inviting and equally wrong.
@trigger on_enter when skill survival at_least 2 then narrate The threshold feels almost familiar.
exits:
  north: haunted-moon
  east: haunted-wither
  south: haunted-mist
  west: haunted-moss

type: area
base_name: haunted-moon
name: Moonlit Glade
description: A silvered clearing where the canopy breaks. The air is colder than it should be under this much light.
@trigger on_enter narrate Silver mist clings to the branches.
@trigger on_respawn narrate Silver motes gather in the cold air.
@trigger on_respawn spawn mist-wisp
exits:
  south: haunted-entry
  east: haunted-ember
  north: haunted-shrine

type: area
base_name: haunted-ember
name: Ember Copse
description: Charred stumps ring a hollow where coals once slept. The air tastes of old smoke and turned earth.
exits:
  west: haunted-moon
  south: haunted-mirror
  east: haunted-thicket

type: area
base_name: haunted-mirror
name: Mirror Mire
description: Black water repeats the trees upside down. Every step sounds like two people walking, but only your boots leave ripples.
exits:
  north: haunted-ember
  west: haunted-ash
  east: haunted-pool

type: area
base_name: haunted-ash
name: Ash Hollow
description: Fine grey dust coats your boots. Dead branches arch like rib bones. The air thins ahead.
exits:
  east: haunted-mirror
  north: haunted-heart
  south: haunted-bones

type: area
base_name: haunted-heart
name: Pale Heart of the Wood
description: The haunted forest kneels here. A ring of roots frames a patch of sky that looks almost ordinary. Something final has been waiting.
@trigger on_enter when health below 60 then heal 10
@trigger on_enter narrate The wood loosens its grip — you feel steadier on your feet.
exits:
  south: haunted-ash
  out: haunted-entry
scatter_to: the-void, forest-path, cottage-rear
scatter_direction: out

# --- Wrong turns (silent loop back to the threshold) ---

type: area
base_name: haunted-wither
name: Withering Reach
description: Branches knit overhead until the light dies.
exits:
  out: haunted-entry
loop_to: haunted-entry

type: area
base_name: haunted-mist
name: Breathless Mist
description: White mist swallows the trail.
@trigger on_weather narrate The mist thickens, swallowing familiar landmarks.
exits:
  out: haunted-entry
loop_to: haunted-entry

type: area
base_name: haunted-moss
name: Moss Choke
description: Soft moss climbs every trunk and blurs every landmark.
exits:
  out: haunted-entry
loop_to: haunted-entry

type: area
base_name: haunted-thicket
name: Bramble Thicket
description: Thorns catch cloth and skin alike.
exits:
  out: haunted-entry
loop_to: haunted-entry

type: area
base_name: haunted-pool
name: Drowned Glare
description: The pool's reflection shows a path that is not there.
exits:
  out: haunted-entry
loop_to: haunted-entry

type: area
base_name: haunted-bones
name: Bone Snarl
description: Bleached roots tangle like old teeth.
exits:
  out: haunted-entry
loop_to: haunted-entry

type: area
base_name: haunted-shrine
name: Forgotten Shrine
description: A stone bowl holds rainwater and fallen needles.
exits:
  out: haunted-entry
loop_to: haunted-entry