type: area
base_name: the-void
name: West Clearing
description: A small clearing at the edge of nowhere. Packed earth shows recent footfalls. A weathered mailbox and a travel chest sit side by side, as if left for the next wanderer. Mist gathers to the north.

exits:
  north: north-passage

type: area
base_name: north-passage
name: North Passage
description: A narrow passage leading north from the void.

exits:
  south: the-void
  north: central-hub

type: area
base_name: central-hub
name: Central Hub
description: The central hub of the world. Paths lead in all directions.

exits:
  south: north-passage
  west: the-void

type: area
base_name: south-garden
name: South Garden
description: A peaceful garden full of flowers and plants to the south.

exits:
  north: central-hub