type: area
base_name: the-void
name: The Void
description: You are in a featureless void. This is the starting point for new players.

exits:
  north: north-passage

type: area
base_name: north-passage
name: North Passage
description: A narrow passage leading north from the void.

exits:
  south: the-void
  north: central-hub

type: area
base_name: central-hub
name: Central Hub
description: The central hub of the world. Paths lead in all directions.

exits:
  south: north-passage
  west: the-void

type: area
base_name: south-garden
name: South Garden
description: A peaceful garden full of flowers and plants to the south.

exits:
  north: central-hub