type: area
base_name: the-void
name: West Clearing
description: A small clearing at the edge of nowhere. Packed earth shows recent footfalls. A weathered mailbox and a banded travel chest wait side by side. West of the path, a mossy boulder hunches in the brush. A worn path leads north into the trees, and eastward the rear wall of a small white cottage peeks through the brush.
exits:
  north: forest-path
  east: cottage-rear

type: area
base_name: forest-path
name: Forest Path
description: Pine needles soften your steps along a winding path. Sunlight filters through the canopy in pale shafts. An ancient split oak hunches beside the trail, its hollow trunk large enough to step into. The clearing lies south, and north you glimpse the front of a small white cottage through the trees.
exits:
  south: the-void
  north: cottage-front
  in: haunted-entry

type: area
base_name: cottage-front
name: Front of Small Cottage
description: A small white cottage, tidy and slightly weathered. A sturdy wooden door faces you, shut and locked. The forest path continues south, and behind the cottage a narrow way leads east.
exits:
  south: forest-path
  in: cottage-interior
  rear: cottage-rear

type: area
base_name: cottage-rear
name: Behind the Cottage
description: You stand in the clutter behind the cottage. A rain barrel, stacked firewood, and a boarded window set high in the wall. West leads back to the clearing, and around the corner north lies the front door.
exits:
  west: the-void
  around: cottage-front

type: area
base_name: cottage-interior
name: Cottage Interior
description: The main hall of a small cottage, warm despite its emptiness. Dust motes turn in a sunbeam from a small window. A folded blanket rests on a plain bedframe. Doorways lead west to a bedroom and east to a pantry. The front door leads out.
exits:
  out: cottage-front
  west: cottage-bedroom
  east: cottage-pantry

type: room
base_name: cottage-bedroom
name: Bedroom
location: cottage-interior
description: A narrow bedroom with a plain bedframe and a small chest at its foot. The main hall lies east.
exits:
  east: cottage-interior

type: room
base_name: cottage-pantry
name: Pantry
location: cottage-interior
description: A cramped pantry with dusty shelves and the smell of old wood. Pots and jars line the walls. The main hall lies west.
exits:
  west: cottage-interior